NEXT_PUBLIC_SUPABASE_URL=https://rmioimqcwgyolhnqyqic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtaW9pbXFjd2d5b2xobnF5cWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDUwODUsImV4cCI6MjA3NDkyMTA4NX0.rTSsjnCM3bC-90aoNWRlKwNG-JW9ZzFfFauwcMXKgjg
